.header {
  background-color: antiquewhite;
  text-align: center;
  height: 60px;
  line-height: 60px;
}
.main {
  height: calc(100vh - 140px);
}
.footer {
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  height: 30px;
  line-height: 30px;
}
